<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apollo-11: Sistema de Simulación y Monitoreo para Misiones Espaciales &mdash; documentación de Apollo-11 - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=447a925d" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="NASA (National Aeronautics and Space Administration)" href="nasa.html" />
    <link rel="prev" title="Bienvenidos" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Apollo-11
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Apollo-11: Sistema de Simulación y Monitoreo para Misiones Espaciales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#descripcion-del-proyecto">Descripción del Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objetivo">Objetivo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equipo-de-especialistas">Equipo de especialistas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nasa.html">NASA (National Aeronautics and Space Administration)</a></li>
<li class="toctree-l1"><a class="reference internal" href="proyectos.html">Proyectos Vanguardistas para la Colonización Espacial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apollo-11</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Apollo-11: Sistema de Simulación y Monitoreo para Misiones Espaciales</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Apollo-11.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apollo-11-sistema-de-simulacion-y-monitoreo-para-misiones-espaciales">
<h1>Apollo-11: Sistema de Simulación y Monitoreo para Misiones Espaciales<a class="headerlink" href="#apollo-11-sistema-de-simulacion-y-monitoreo-para-misiones-espaciales" title="Link to this heading"></a></h1>
<div style="text-align:center;"><section id="descripcion-del-proyecto">
<span id="apollo-11"></span><h2>Descripción del Proyecto<a class="headerlink" href="#descripcion-del-proyecto" title="Link to this heading"></a></h2>
<p>Desarrollado por la <a class="reference internal" href="nasa.html#nasa"><span class="std std-ref">Nasa</span></a>, este sistema implementa un monitoreo basado en la transmisión de archivos con intervalos de 20 segundos, con el objetivo de proporcionar un control detallado sobre el estado operativo de cada componente clave para detectar tempranamente posibles anomalías. Esto facilita la toma de acciones preventivas tanto en el espacio como en la Tierra.</p>
<a class="reference internal image-reference" href="_static/imageapollo.jpg"><img alt="_static/imageapollo.jpg" src="_static/imageapollo.jpg" style="width: 350px; height: 350px;" /></a>
</section>
<section id="objetivo">
<h2>Objetivo<a class="headerlink" href="#objetivo" title="Link to this heading"></a></h2>
<p>La adopción de esta tecnología avanzada es crucial para asegurar la seguridad de astronautas y turistas en futuras misiones espaciales. Además, la capacidad de monitoreo en tiempo real proporcionada por este sistema ofrece una ventaja significativa, permitiendo una respuesta inmediata ante cualquier situación imprevista. Esto, a su vez, mejora la eficiencia y la efectividad de los siguientes proyectos espaciales:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="proyectos.html#orbitone"><span class="std std-ref">OrbitOne</span></a></p></li>
<li><p><a class="reference internal" href="proyectos.html#colonymoon"><span class="std std-ref">ColonyMoon</span></a></p></li>
<li><p><a class="reference internal" href="proyectos.html#vacmars"><span class="std std-ref">VacMars</span></a></p></li>
<li><p><a class="reference internal" href="proyectos.html#galaxytwo"><span class="std std-ref">GalaxyTwo</span></a></p></li>
</ol>
</section>
<section id="equipo-de-especialistas">
<h2>Equipo de especialistas<a class="headerlink" href="#equipo-de-especialistas" title="Link to this heading"></a></h2>
<figure class="align-left" id="id1">
<a class="reference internal image-reference" href="_static/ibarra.jpg"><img alt="_static/ibarra.jpg" src="_static/ibarra.jpg" style="width: 200px; height: 200px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="Ibarra.html"><span class="doc">L Ibarra Villamil</span></a></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-left" id="id2">
<a class="reference internal image-reference" href="_static/leonardo.jpg"><img alt="_static/leonardo.jpg" src="_static/leonardo.jpg" style="width: 200px; height: 200px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="Leonardo.html"><span class="doc">L Cometa Trujillo</span></a></span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-left" id="id3">
<a class="reference internal image-reference" href="_static/yo.jpg"><img alt="_static/yo.jpg" src="_static/yo.jpg" style="width: 200px; height: 200px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference internal" href="Alvaro.html"><span class="doc">A Polania Alvarez</span></a></span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Bienvenidos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="nasa.html" class="btn btn-neutral float-right" title="NASA (National Aeronautics and Space Administration)" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, LLA.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>